MODE=Production
DB_NAME=db_gis
DB_USER=tap_gis
DB_PASSWORD=T4pGreenGis88
DB_HOST=postgresgis.tap-agri.com
DB_PORT=5432
WEB_HOST=http://jango-dev1.tap-agri.com
TOKEN=c63ebf26351c6f5dce1f2eb12930544caad04572
REDIS_URL=localhost