MODE=Production
WEB_HOST=http://host.docker.internal:9000
DB_NAME=db_gis
DB_USER=tap_gis
DB_PASSWORD=T4pGreenGis88
DB_HOST=postgresgis.tap-agri.com
DB_PORT=5432
TOKEN=96188a88794241ebbd4c9594cb13fbc9f7b80dd2
REDIS_URL=gisredis-dev1.tap-agri.com