MODE=Development
WEB_HOST=http://jango-dev1.tap-agri.com
DB_NAME=db_gis
DB_USER=tap_gis
DB_PASSWORD=tap_gis
DB_HOST=dbpostgresdev.tap-agri.com
DB_PORT=5432
TOKEN=c63ebf26351c6f5dce1f2eb12930544caad04572
REDIS_URL=localhost
#REDIS_URL=gisredis-dev1.tap-agri.com